#Задание 2 Вычисления с помощью Numpy
#Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков,
# содержащиеся в массиве mean_a. Вычисление должно производиться в одно действие.
# Получившийся массив должен иметь размер 5x2.

import numpy as np
a = np.array([
            [1, 6],
            [2, 8],
            [3, 11],
            [3, 10],
            [1, 7]])
res1 = a.mean(axis=0)
mean_a = np.array([res1[0], res1[1]])

a_centered = a - mean_a
print(a_centered)